<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How to respond to a customer who confirms the accident but states only the object being transported was damaged- NOT the vehicle</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Accident - Object being towed/trailered damaged NOT vehicle</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}, VIN: {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},


Please provide a copy of the accident report if you are able to obtain. If the accident report specifically states the object being transported was involved in the accident only &amp; NOT the vehicle, we can review for a possible correction.

If it does NOT specify this detail, then you must work with the reporting agency to update the information on the accident report, or request the police department to provide a supplemental written statement to the report, which explains this detail.

Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
