<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When to advise a customer the accident has been confirmed &amp; they may wish to contact the PD to dispute further ***FILL in BLANKS before sending**</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Accident - Confirmed Choicepoint</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}: - VIN {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for your patience while we further verified the accident record in question.

It has been verified that your VIN is listed on file with the police department name here as involved in the accident in question.

[Copy/Paste Event from VHR]
We suggest you reach out to them for further information. If your vehicle is listed in error, they will need to correct their records and provide supporting documentation of correction before we can correct ours.

Please attach supporting documentation of correction in response to this email and I will gladly review further.


Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
