<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>AccuSelect Integration 1 HTML</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - {!Case.CaseNumber}</subject>
    <textOnly>Welcome to
Auto AccuSelectTM

Thank you for choosing Experian Automotive&apos;s Auto Accuselect, the API Center of Excellence and unleash vehicle data information through seamless integration.

We are glad you have joined us and many other satisfied Auto AccuSelect partners.
You will be able to develop and test the integration of these valuable attributes to your product or solutions. Attached to this email is an Auto AccuSelect Developer Guide that will guide you to the next step.

Below are the credentials for you to use per instructions. Please note these credentials are only for the User Testing Acceptance stage and will be expired in thirty (30) days. Upon the conclusion of your testing, you will need to set up an integration approval with your Customer Representative and once approve, you will be given your production credentials. We are excited to begin this journey with you.

User ID: (User ID)
Password: (Password!)
Client ID: (Client ID)
Client Secret: (Client Secret)

Additional information
Make sure you visit our Auto AccuSelect Developer Portal for more information.

We are confident we can help your business grow, and we look forward to our successful partnership.

Sincerely,

(Client Services Rep Name Here)

ac.hosting@autocheck.com.
Experian Automotive Client Support


Get more information by accessing our Auto AccuSelect Developer Portal.

Our award-winning customer service is also available to answer any of your questions.

Please contact: ac.hosting@autocheck.com.

www.experianautomotive.com

© 2017 Experian Information Solutions, Inc. All rights reserved.

Experian and the Experian marks used herin are trademarks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herin are the property of their respective owners.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
