<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template for email to case reply (includes customers email) **Blank**</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>AutoCount - Email To Case Reply</name>
    <style>freeForm</style>
    <subject>RE:Case: {!Case.CaseNumber} -  {!Case.Subject} -</subject>
    <textOnly>Hello {!Contact.FirstName},






Thank You,



{!User.FirstName}



Experian Automotive Customer Support

Monday – Friday 8am – 5pm CST

Tel: 800-679-8807

Fax: {!User.Fax}



------------------------------Original Message----------------------------------------
{!Case.Description}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
