<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sending credentials for DT account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>AutoCount - DealerTrack ID / PW</name>
    <style>freeForm</style>
    <subject>Account ID and PW - {!Account.Name}</subject>
    <textOnly>Hello,


Per your AutoCount Work Order request the following dealer has just been set up with access to AutoCount® Online Reports with access via their web library on AutoCount.com.


XACCOUNT NAMEX


This dealer’s AutoCount reports for the most recent available month of data can be accessed online by following the instructions below.
Site: https://www.autocount.com


Login ID:
Password (Case Sensitive): Autocount.23


This will place you at the AutoCount.com Home Page. Click on the link for Web Library located in the upper right corner to access your AutoCount reports.
Please note: Users are required to change their password upon first logging in. You change this by selecting ‘My Settings’ from the AutoCount® home page.
Please be sure to maintain your valid email address in the AutoCount.com reporting application. Going forward each month an email will be sent to this address to notify you when your new reports are ready for retrieval.




Thank You,



{!User.FirstName}



Experian Automotive Customer Support

Monday – Friday 8am – 5pm CST

Tel: 800-679-8807

Fax: {!User.Fax}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
