<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Media Leads</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AutoCount - Media Leads</name>
    <style>none</style>
    <subject>Thank you for your interest in AutoCount</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
