<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>AutoCount Media Price Quote Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AutoCount - AutoCount Media Price Quote Response</name>
    <style>none</style>
    <subject>AutoCount Price Quote</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
