<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When more information is required from a customer.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>AutoCount - Lead Response</name>
    <style>freeForm</style>
    <subject>AutoCount information</subject>
    <textOnly>Hello,



Thank you for your interest in AutoCount!


AutoCount provides information on vehicle transactions in a selected Market Area. This is used to see what Dealerships are selling in the Market, what Lenders are being used in the Market and what types of vehicles are being bought in a Market Area.

If you are interested in a price quote, please provide some additional information below:

Contact Name:
Contact Phone:
Contact Email:
Business Name:
State you are located in:
What Territory are you interested in? (Nationwide, Statewide, DMA, County or zip radius):
New Vehicles, Used or Both?
Franchise Dealerships, Independent or Both?
Monthly, Quarterly or One Time?
If you would like historical data please provide what months:

Based on the information you provide we will contact you with a price quote and some sample reports to review. There is an agreement that we require to be signed by an authorized signer for your company if you do decide to purchase the AutoCount data.





Thank You,



{!User.FirstName}



Experian Automotive Customer Support

Monday – Friday 8am – 5pm CST

Tel: 888-409-2204, option # 2

Fax: {!User.Fax}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
