<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to customer after VERBAL confirmation, that they wish to revoke their cancellation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Cancellation - Revoke Cancellation Disclaimer - Needs Customers Response</name>
    <style>freeForm</style>
    <subject>Revoke Cancellation Request -  Needs Customer Approval - AutoCheck - {!Case.Job_Number__c} - {!Account.Name}</subject>
    <textOnly>Thank you for contacting Experian AutoCheck in regards to revoking your cancellation!



Please reply to this email with your approval to keep your AutoCheck services ACTIVE, and your wish to no longer cancel on XX/XX/XXXX.



**Please understand that this e-mail does not constitute a confirmation to revoke your cancellation request &amp; you must reply to this email with your approval to avoid any interruption of service.**



Once your approval is submitted, Experian will send an acknowledgement containing  your continued account/billing details.



We appreciate your business!



www.experian.com/automotive | www.autocheck.com/members

©  2013 Experian Information Solutions, Inc.
All rights reserved.



Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.


Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST


Fax: {!User.Fax}


Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
