<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to customer after they have submitted WRITTEN cancellation / confirmation to the cancellation disclaimer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Cancellation - Cancellation Acknowledgement (to customer)</name>
    <style>freeForm</style>
    <subject>AutoCheck - Acknowledgement of Cancellation - {!Case.Job_Number__c} - {!Account.Name}</subject>
    <textOnly>Thank you for contacting Experian Automotive in regard to your AutoCheck account. We received a request on XX/XX/2017 to cancel your Agreement for AutoCheck Service with Experian Information Solutions, Inc. According to your contract, for the last 60 days prior to termination your monthly subscription fee will equal the current rate at the time you gave notice of cancellation.

Your account will expire on XX/XX/2017.

While we realize you have a choice in vehicle history providers, we value your business and hope you&apos;ll consider choosing AutoCheck again. To sign up as an AutoCheck subscriber, contact us at 1 888 409 2204.


www.experian.com/automotive | www.autocheck.com/members

© 2013 Experian Information Solutions, Inc.
All rights reserved.



Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.


Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST


Fax: {!User.Fax}


Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
