<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - Reynolds &amp; Reynolds ID to customer</name>
    <style>freeForm</style>
    <subject>Welcome to AutoCheck PLUS</subject>
    <textOnly>Hello {!Contact.FirstName},

You&apos;ve recently signed up for AutoCheck Plus feature through Reynolds &amp; Reynolds. I have set up an ID and Password for you to run AutoCheck reports until Reynolds &amp; Reynolds integrates AutoCheck Plus with your DMS. Please log onto http://wwwautocheckmembers.com/reynolds and us the ID number below. If you have any questions please contact Reynolds Support at 1-800-767-0080.

ID : XXXXX

Your password will arrive separately.

Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
