<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To AE when merging has been SENT to VHR support for merging</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - Merge SubID to new Central billing ID - SENT</name>
    <style>freeForm</style>
    <subject>Merge to new Central Bill - {!Account.Name} - Sent</subject>
    <textOnly>Thank you,

The following user(s) have been sent to be merged to their new central billing ID as requested.  I will notify you once this is completed.

Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support






_________________________________________________________

{!Case.Description}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
