<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Infinity Setup Template -- includes customer ID, and confirmation of previous plan to new plan</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contract - Infinity Upgrade / Downgrade Template</name>
    <style>none</style>
    <subject>{!Case.Subject} - Subscription Plan Change</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
