<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome email to NMVTIS reports</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - Setup NMVTIS Plan</name>
    <style>freeForm</style>
    <subject>Thank you for choosing AutoCheck for NMVTIS reports! {!Account.Name}</subject>
    <textOnly>Thank you for choosing AutoCheck!

Thank you for choosing Experian Automotive!


We are happy to inform you that your NMVTIS account is ready to use.  Please read below to get the basics on accessing and retrieving your NMVTIS reports.


Running Reports:

To run NMVTIS reports, please go to http://www.autocheck.com/members/nmvtis.do. On the homepage, enter your Customer ID and password in the Login box.


Customer ID/Login ID: {!Case.Job_Number__c}


Password: Will be sent in a separate email communication.

**The automated email containing the password is sometimes routed to a user’s spam or junk folder depending on security settings. Please check this folder if you do not have a password.


Pricing Plan: $0.40 PER NMVTIS REPORT


Pricing takes effect as of:



To access NMVTIS reports please follow the steps below…


1. Go to http://www.autocheck.com/members/nmvtis.do, by clicking this link directly.

2. If you do not normally access your AutoCheck reports via this site, please be advised that this is the ONLY way to access your NMVTIS reports. It is recommended that you save this site as a favorite in your internet browser for future use.

3. Log in using your Customer ID and enter your password.

If you do not know your password, you may click forgot password, or you may contact us at 888-409-2204, option 5 and we can have it sent to your email.

4. Enter your VIN in the space provided and click purchase NMVTIS report.


5. Allow time for processing and NMVTIS report will generate on screen.


IMPORTANT NOTE: YOU WILL HAVE TO PRINT, EMAIL OR SAVE NMVTIS REPORTS FOR YOUR RECORDS EACH TIME. ONCE YOU CLOSE THIS WINDOW, SUBSEQUENT REQUESTS FOR THE SAME VIN WILL RESULT IN MULTIPLE CHARGES (count as one of your plan reports).

- There are print and email options in the top portion of the screen.

- If you click “Printable Version” you may print or save as PDF.


Please feel free to contact customer support at 888-409-2204, option 5 Monday – Friday 8am – 7pm CST, if you are having difficulties accessing reports or logging in to your account.


Additional NMVTIS Information:

Who operates and manages NMVTIS?
The U.S. Department of Justice is responsible for oversight of the implementation and operation of NMVTIS, and works in partnership with the American Association of Motor Vehicle Administrators (AAMVA). AAMVA has been the operator since 1992. To learn more about AAMVA contact:

American Association of Motor Vehicle Administrators
4301 Wilson Boulevard, Suite 400
Arlington, Virginia 22203
(703) 522-4200
www.aamva.org


NMVTIS Contact Website: www.vehiclehistory.gov/NMVTIS

If you have any questions, please feel free to respond to this email or contact us at 1-888-409-2204.


Sincerely,
AutoCheck Customer Sales Team

www.autocheckmembers.com

555-555



© 2010 Experian Information Solutions, Inc. All rights reserved. Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.



Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
