<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to customer confirming their approval &amp; new Log in ID</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - FORD DIRECT- Confirmation to customer</name>
    <style>freeForm</style>
    <subject>Case {!Case.CaseNumber}: AutoCheck/Ford Direct Integration Completed</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for your confirmation.

Please note your new log in ID for AutoCheck Members is: FRD {!Account_Segment__c.Auto_Ford_Dealer_P_A_Code__c}, please use moving forward.

Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 7pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
