<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Contract - Reynolds &amp; Reynolds PASSWORD to customer</name>
    <style>freeForm</style>
    <subject>Your AutoCheck PLUS account information</subject>
    <textOnly>Hello {!Contact.FirstName},

The password for your new AutoCheck Plus id is : xxxxxxx

Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
