<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To ask a customer to send in the current TX title or twix to add recovery record</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Theft - TX DMV - TWIX needed</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber}, VIN # {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

Per our conversation, please attach a copy of the TX title &amp; we can verify if the vehicle is no longer showing as an active theft. If so, we can review for a correction.

Please keep case # {!Case.CaseNumber} for your records.

Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
