<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How to respond to customers asking why accident an accident may NOT be on the report or why it was delayed?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Accident Delay</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}, VIN: {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

AutoCheck reports on accident damage when that information is provided, therefore we may not provide information on every accident in which a vehicle may have been involved. As a repository for data, information is reported on a continual basis as it becomes available. This data may be more current or historically dated, but is listed to the report as it is received. Experian compiles reports from extensive, multiple sources in an effort to report on the history of the life of a vehicle relative to its VIN.  The data reported by these can be current or historical, so there may be a delay from the time of an incident and when it may be reported to AutoCheck.  Please take the time to review our complete terms and conditions for more information at http://www.autocheck.com/vehiclehistory/autocheck/en/termsOfUse

Please also keep in mind that accidents are not covered by Buyback Protection, for more information, please view the following link: http://www.autocheck.com/vehiclehistory/autocheck/en/buyback-terms


Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
