<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When emailing customer information needed to change the authorized person on the account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Account update - Authorized User</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case {!Case.CaseNumber}, {!Account.Name}</subject>
    <textOnly>Hello {!Contact.FirstName},


Per our conversation, please complete the following fields to update the authorized contact on the account for {!Account.Name}



First name:

Last name:

Position in company:

Email:

Phone:



Once we make the updates to your account, you will receive a confirmation.


Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
