<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When explaining to EBAY CONSUMER how to log in or request password</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - LOG IN assistance **EBAY*</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case # {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName},

I am sorry you are having this issue. Please visit www.ebay.com/motors &amp; select the vehicle you would like to view the AutoCheck on. Once you click on the “Buy AutoCheck Report” blue logo, it should take you to purchase (single $10.99 or 10-pack $19.99). If you previously purchased an Ebay Motors subscription, please click on the upper right hand corner on &quot;AutoCheck Subscriber? Sign in here&quot;. You may then log in with the email address provided here and your password. If you have forgotten your password please click the link and a temporary password will be send to your email.

**Please remember to check you spam or junk folder for the temporary password.

Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
