<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When requesting the SERVICE RECORD  / ODOMETER DISCLOSURE STATEMENT to review for a correction</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Correction Request - SERVICE RECORD / ODOMETER DISCLOSURE STATEMENT</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Case # {!Case.CaseNumber}, VIN # {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},

Per our conversation please attach a current service record (i.e. oil change, tire rotation, etc...) or an odometer disclosure statement to this email &amp; we can review for a correction.



Thank You,


{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
