<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How to respond to customers &amp; ask them to contact the PD for the accident report</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Escalations - Accident Dispute - AirBag Deployment</name>
    <style>freeForm</style>
    <subject>{!Case.Subject} - Thank you for contacting AutoCheck! Case {!Case.CaseNumber}, VIN: {!Case.VIN__c}</subject>
    <textOnly>Hello {!Contact.FirstName},


I have submitted for further verification and will contact you once I receive a response.


Please contact the police department for a copy of the accident report. If the report does indicate the airbags deployed, then you will need to dispute directly with the police department and request an amended report. If not, please attach in response to this email for further review.


Please keep your case# {!Case.CaseNumber} for future reference.




Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
