<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Customer contacts regarding VIN scanning issues specific to IPHONE mobile app. All completed answers and photo must be forwarded to VHR Support, do not forward until ALL responses are complete.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - IPHONE Mobile App VIN Scanning Errors</name>
    <style>freeForm</style>
    <subject>Thank you for contacting AutoCheck! - {!Case.Subject} - Case # {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName},



We are sorry you are having issues with the AutoCheck mobile app on your iPhone. We will require further information from you to assess the situation and/or escalate the matter for you. Please note that we require answers to ALL questions below to assist you.



(1)    What iPhone model are you attempting to run the app on (for example 5c / 6s Plus / etc)?

** You can find your iPhone model number by looking at the small text on the back of the iPhone - &quot;Model AXXXX&quot;.


(2)    Is the vin barcode being scanned free of dirt / glare /etc when attempting to scan? Yes or No?


(3)    Are you using the current version (version 1.5) of the app? Yes or No?

**Settings&gt;General&gt;Storage&gt;Manage Storage&gt;(AutoCheck)

** You may need to download the latest version if you do not have the app configured to update automatically.

**Your scanner should appear as shown below as well as in the attached document.




















(4)    Are you able to scan other vin barcodes successfully? Yes or No?


(5)    Are you able to run the app on a different iPhone and scan a barcode successfully? Yes or No?


The scanner should be held in place one/two seconds after the picture becomes focused in the view finder to scan correctly. The phone will vibrate and populate the VIN entry field. No need to tap the screen or click any buttons.

(6) Are you holding the phone still until this happens? Yes or No?


(7)    By chance is the bar code your scanning a QR code and look like the example shown below and in the attached document? Yes or No?














Attached is a pdf of bar codes for testing.

(8)  Can you try scanning them and please let me know if you are able to scan it or are not able to scan them?



(9)    Finally; Please attach a picture of the VIN you are trying to scan.





Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
