<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When advising customer their PayPal refund, confirmation #, and ETA (REMEMBER TO ADD TRANSACTION ID)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>ECR CS - Refund - PAYPAL **CONSUMER**</name>
    <style>freeForm</style>
    <subject>Your AutoCheck PayPal Refund, Case # {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName},

We have issued you refund for your purchase. You should receive an e-mail from PayPal confirming this refund shortly.

Thank You,

{!User.FirstName}


Customer Support: 888-409-2204, option # 1

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
