<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>IT has reached out advising customer errors are causing server issues - UPDATE Template error as needed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>FastLink - IT Error Request</name>
    <style>freeForm</style>
    <subject>Case {!Case.CaseNumber}: AutoCheck Integration Errors - {!Account.Name}</subject>
    <textOnly>Hello,



It has been brought to our attention that we are receiving several requests from you containing invalid VINs which is causing a large number of errors within our server. We ask that you investigate the matter immediately as this is causing a larger issue with our server.



Please reply to this email once the matter has been addressed.



Thank you for your cooperation and assistance with this matter and please let us know if you have any questions or concerns.



Thank you,
AutoCheck Customer Support Team

888-409-2204, option # 1











www.experian.com/automotive | www.autocheck.com/members

©  Experian 2011. All rights reserved


Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
