<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>FastLink - Non-Compliant Integration Portal</name>
    <style>freeForm</style>
    <subject>Case {!Case.CaseNumber}: Non-compliant AutoCheck integration implementation – {!Case.Account}</subject>
    <textOnly>Hello {!Contact.FirstName},


I am reaching out to you as we have recently tracked down a fraudulent AutoCheck reseller and linked their activities to the Account Name Here CID. They are running fraudulent transactions through your web portal and reselling the AutoCheck reports.


They are doing this via the non-compliant integration implementation for AutoCheck Client Name Here, and perhaps other dealerships as well – Link to Fraudulent Report Here. As the VIN number is include in the URL you are calling AutoCheck with, it is possible to swap out the VIN and pull additional reports in turn poses a financial risk to the client and to Experian.


We require to only call for AutoCheck customers and to check the VIN being passed against inventory.  If the VIN is in inventory then make the call to FastLink; if not, display an appropriate error message to the user.  This and other implementation detail would have been included in the initial developer’s kit which I have attached for your review.


Please have your development team review and resolve this as soon as possible to avoid interruption in service. Once corrected, please reply all with a link to your integration for review.


Thanks you for your assistance in resolving this critical issue as soon as possible.


Attachment: Fastlink Kit (attached to this email for you)



Sincerely,
AutoCheck Customer Support Team











www.experian.com/automotive | www.autocheck.com/members

©  Experian 2011. All rights reserved


Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
