<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Fraud - Duplicate Charge</name>
    <style>freeForm</style>
    <subject>AutoCheck Subscription - Case # {!Case.CaseNumber}</subject>
    <textOnly>Dear AutoCheck subscriber,



After some research I noticed you have been charged for the single subscription twice on the same day and you just have made use of one of the subscriptions.



Please let us know if you were double charged by mistake or if you&apos;re interested in pulling a second report.



Thank you for using Experian Automotive/AutoCheck services.





Have a good day!

Kind Regards,

{!User.FirstName}



Customer Support: 888-409-2204, options # 1,1,5

Monday – Friday 8am – 5pm CST

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
