<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Fraud - Error on Subscription</name>
    <style>freeForm</style>
    <subject>Coupon Code - Case # {!Case.CaseNumber}</subject>
    <textOnly>Hello {!Contact.FirstName}:



I apologize for the inconvenience but there was an error while processing your subscription purchase in our website.



To access your account on the new AutoCheck.com and continue to run AutoCheck® vehicle history reports without interruption, please follow the steps below.



1. Click the link below



http://autocheck.com/vehiclehistory/referralLandingPageWide?SiteID=7062



It will guide you to our website.



2- Please enter a VIN number and click on &quot;Check Vin&quot;.



3- Please select the &quot;Get Unlimited Reports&quot; option.



4- Finally, scroll down and enter the following coupon code



Once you are done with those steps you will be able to retrieve unlimited reports for one month.



Have a good day!



Thank You,

{!User.FirstName}



Customer Support: 888-409-2204, options # 1,1,5

Monday – Friday 8am – 5pm CST

Fax: {!User.Fax}

Experian Automotive Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
