<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>GBR, add/modify attached guides for DataPlus, ADS and other datasets</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Creating an On Demand Layout</name>
    <style>none</style>
    <subject>On Demand Layout</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
