<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>EDQ License Key for Orders</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>EDQ License Key</name>
    <style>freeForm</style>
    <subject>EDQ License Key(s) for Order {!Registration__c.Order_Line_Type__c}</subject>
    <textOnly>License keys for {!Registration__c.Account__c},

Please find below the license key(s) which must be entered  during the installation process as described in the manual of your EDQ product.

If EDQ software is already installed then please use the Configuration Editor (for EDQ Pro) or the Dataset Manager (for EDQ Batch) as described in the manual to apply any new license key(s) to the software.

Supplied Product(s) -
{!Registration__c.Product__c}

License Key(s)
{!Registration__c.Serial_Number__c}

Please note that the license keys have been supplied in the same order as the products.

If you experience difficulties installing the software then please contact our Technical Support teams on:

+44 (0) 20 7498 7788 or uk.support@qas.com.

If you have any queries regarding missing license keys or dates for evaluation software please contact your account manager, {!Registration__c.Account_Manager__c}.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
