<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Username, password, portal link</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EU Password Reset</name>
    <style>none</style>
    <subject>Electronic Updates Password Reset</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
