<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to Idea creator and Product manager when EDQ Proposition idea is edited</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Idea EDQ Proposition is edited notification</name>
    <style>none</style>
    <subject>Idea {!Idea.Title} has been edited</subject>
    <textOnly>Link to edited Idea:  {!Idea.Link}
Idea:  {!Idea.Body}
Created by:   {!Idea.CreatedBy}
Status {!Idea.Status}
Reason {!Idea.Reason__c}
Cross Experian {!Idea.Cross_Experian__c}
Product Manager: {!Idea.Product_Manager__c}
Proposition Form  {!Idea.Proposition_Form__c }
As a:   {!Idea.As_a__c}
I want:  {!Idea.I_want__c}
So that:  {!Idea.So_that__c}
Strategy:  {!Idea.Strategy__c}
Financial Year:  {!Idea.Financial_Year__c}
User/Business value:  {!Idea.User_Business_Value__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
