<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Integration Assistance - Internal</name>
    <style>none</style>
    <subject>Customer needs Integration Assistance</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
