<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template for use when sending download links for new orders. As per shipping products report.  (STS)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Orders: Electronic Only (STS)</name>
    <style>none</style>
    <subject>Experian Data Quality: Your recent order (insert order ref)</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
