<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>&apos;How to&apos; URL</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Setting up the EU Client</name>
    <style>none</style>
    <subject>How to set up Automatic Data Updates</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
