<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Approval Request for Deployment Request Slot</name>
    <style>none</style>
    <subject>Deployment Request Slot {!Deployment_Request__c.Name} is waiting for your Approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
