<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <available>true</available>
    <description>Aria Order Approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Aria Order Details Approved</name>
    <style>none</style>
    <subject>Aria Order Details</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
