<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Aria Billing Account with PushToAria Flag set is not integrated to ARIA Email Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Aria Billing Accnt stuck   Email Template</name>
    <style>none</style>
    <subject>ARIA Billing Account  {!ARIA_Billing_Account__c.Billing_Account_Name__c}  Created By {!ARIA_Order__c.CreatedBy} with Push to Aria=Yes  has not been created in ARIA</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
