<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to bid support request owner when new request is assigned.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Bid Support Request: New assignment notification</name>
    <style>none</style>
    <subject>New bid support request assigned to you: {!Sales_Support_Request__c.Name} for {!Sales_Support_Request__c.Account__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
