<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to case Requester when case is Resolved.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CASE:  CRM Request Resolved notification</name>
    <style>none</style>
    <subject>{!Case.RecordType} : Case # {!Case.CaseNumber}: {!Case.Subject} has been Resolved successfully</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
