<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to case Queue when case is assigned.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CASE: New HR Org Request assignment notification</name>
    <style>none</style>
    <subject>HR Org Request : Case # {!Case.CaseNumber}: {!Case.Subject} has been assigned as {!Case.Priority} to your Queue.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
