<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify User that another User tried to create a record against an Account where &quot;Do Not Deal&quot; is set to true</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Do Not Deal Alert Contact</name>
    <style>none</style>
    <subject>Do Not Deal Alert - Contact Created</subject>
    <textOnly>The following user: {!User.FirstName} {!User.LastName} ({!User.Email})  created a Contact against an Account which has been flagged as &apos;Do Not Deal&apos;.

New Contact name: {!Contact.Name} ({!Contact.Link})

Account details: {!Account.Name} ({!Account.Link})
Do Not Deal reason: {!Account.Do_Not_Deal_Reason__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
