<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to CI&amp;T Queue when a lead is Rejected.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Leads:  Lead Rejected notification</name>
    <style>none</style>
    <subject>Rejected lead Notification:  {!Lead.Name} from {!Lead.Company}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
