<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Marketing Activity Rejected Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Marketing Activity: Activity Rejected notification</name>
    <style>none</style>
    <subject>Rejected Activity Notification:</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
