<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to Activity owner when new Activity is assigned.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Marketing Activity: New assignment notification</name>
    <style>none</style>
    <subject>New Activity assigned to you:  {!Contact.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
