<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New task Created Notification</name>
    <style>none</style>
    <subject>New Task Created Notification on User Story -  {!agf__ADM_Work__c.Name}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
