<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New P3 incident case created for EDQ GPD NOC v2</name>
    <style>none</style>
    <subject>Incident Notification - P3 - {!Case.Subject} - {!Case.Status}</subject>
    <textOnly>SF Incident {!Case.CaseNumber} - {!Case.Link} 
Start Date and Time {!Case.Start_Date_and_Time__c} 
Description of Problem {!Case.Description} 
Impact Statement {!Case.Impact_Statement__c} 
Updates {!Case.Updates__c} 
Next Update {!Case.Next_Update__c} 
End Date and Time {!Case.End_Date_and_Time__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
