<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used for email alert when a new case comment created for EDQ GPD NOC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New case comment created for EDQ GPD NOC</name>
    <style>none</style>
    <subject>New comment added to case number {!Case.CaseNumber}</subject>
    <textOnly>Salesforce case number {!Case.CaseNumber} - {!CaseLink} 
Start time and date {!Case.CreatedDate} 
Subject {!Case.Subject} 
Description {!Case.Description} 

Comments {!agf__ADM_Comment__c.agf__Body__c} 
Created By: {!agf__ADM_Comment__c.CreatedBy} {!agf__ADM_Comment__c.CreatedDate}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
