<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email sent when a new user case is closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>NewUserWelcomeEmail</name>
    <style>freeForm</style>
    <subject>Welcome to Salesforce.com</subject>
    <textOnly>Hi, 

Your Salesforce user profile has now been created! What happens next? 

Sales Executive or equivalent roles
If you are in a role where you sell and interact directly with clients, the GSO training team will contact you shortly. 

Other roles (including Sales Managers / Sales Operations)
If you are in a non-sales role, you will be able to access the platform with immediate affect using the following link: 

https://experian.my.salesforce.com/home/home.jsp 

Your local Sales Operations team, or a colleague will be able to provide you with the basic knowledge to get you up and running in Salesforce. 

Remember to add this to your favourites for future reference. Salesforce is single sign-on and doesn’t require a username and password. 

Kind regards 

The CRM team 
----------------------------------------------------------------------------------
Oi! 
Seu perfil de usuário do Salesforce foi criado! E agora? 

Executivo de Vendas (ou similar) 
Se sua função na equipe exige contato direto com clientes, a área de treinamento entrará em contato com você logo, logo. 

Outras funções (incluindo gestores de vendas e equipe de Operações) 
Se seu papel na Organização não demanda contato direto com clientes, é só acessar a plataforma através deste link: https://experian.my.salesforce.com/home/home.jsp  

A equipe de Operações em Vendas ou algum colega podem te ajudar com os primeiros passos no Salesforce. 
Lembre-se de acrescentar estas informações aos seus favoritos para consultar mais pra frente. 
Você acessa o Salesforce com a mesma senha e o mesmo logon que você usa para acessar o sistema todos os dias.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
