<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email alert sent to the reporting team when a high value opp is closed won</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>Opportunity: Closed Won High Value Opportunity Alert</name>
    <style>freeForm</style>
    <subject>High value won Opportunity alert!</subject>
    <textOnly>The following opportunity has just been closed won with a value greater than $3million

Account: {!Opportunity.Account}
Opportunity ID: {!Opportunity.Oppty_ID_18_chars__c}
Opportunity Name: {!Opportunity.Name}
Owner: {!Opportunity.OwnerFullName} ({!Opportunity.Owner_s_Business_Unit__c})
TCV: {!Opportunity.Amount}
Type: {!Opportunity.Type}
Stage: {!Opportunity.StageName}
Close Date: {!Opportunity.CloseDate}

You can view the opportunity here</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
