<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email alert sent to the UK&amp;I commercial team when an opportunity meets criteria for a deal review</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>Opportunity: UK&amp;I Deal Review - High Value Opportunity</name>
    <style>freeForm</style>
    <subject>{!Opportunity.Account}: &apos;{!Opportunity.Name}&apos; meets the deal review criteria</subject>
    <textOnly>The following opportunity has either just been created or modified to meet the deal review criteria of over £250K.

Account: {!Opportunity.Account} 
Opportunity ID: {!Opportunity.Oppty_ID_18_chars__c} 
Opportunity Name: {!Opportunity.Name} 
Owner: {!Opportunity.OwnerFullName} (({!Opportunity.Owner_s_Business_Unit__c})) 
TCV: {!Opportunity.Amount} 
Type: {!Opportunity.Type} 
Stage: {!Opportunity.StageName} 
Close Date: {!Opportunity.CloseDate} 
Product Capability: {!Opportunity.Capability__c} 

Risk Tool Output: {!Opportunity.Risk_Tool_Output__c}
Risk Tool Output Code: {!Opportunity.Risk_Tool_Output_Code__c}

You can view the opportunity via this URL: 
{!Opportunity.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
