<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Product Name Change to UK&amp;I and Global products</name>
    <style>none</style>
    <subject>Product Name change</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
