<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Sales Support Request created for NA EDQ Sales Engineering queue</name>
    <style>none</style>
    <subject>Request: {!Sales_Support_Request__c.Account_Name__c} - {!Sales_Support_Request__c.Product_Capability__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
