<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Stage 3 Rejected email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Stage 3 Rejected</name>
    <style>none</style>
    <subject>{!Opportunity.Name} Qualify Stage Rejected</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
