<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Transaction Queue With Status New or Inprogress for 15 minutes</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Transaction Queue with Status</name>
    <style>none</style>
    <subject>Transaction Queue record with Status New/Inprogress  In Queue for past 15 Minutes.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
