<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>UK Credit Nt Req Frm Not to non Apps</name>
    <style>none</style>
    <subject>Credit Note Request Form: {!Credit_Note_Request_Form__c.Name} has been sent for approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
