<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Automotive (Manual)</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinates>NA_CS_DA_CS_Automotive_Manager</roleAndSubordinates>
    </sharedTo>
</EmailFolder>
