<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Automotive Templates</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>NA_CS_DA_CS_Automotive</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>NA_CS_DA_CS_Automotive_Manager</roleAndSubordinatesInternal>
    </sharedTo>
</EmailFolder>
