<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>SaaS Emails</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>UK_I_MS_EDQ</roleAndSubordinatesInternal>
    </sharedTo>
</EmailFolder>
