<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>true</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2018-05-31T00:00:00.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>Global Community Cert</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
