<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto Response for Velocity Customer Cases</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Auto Velocity Auto Response</name>
    <style>freeForm</style>
    <subject>AUTO REPLY: {!Case.Subject} {!Case.Thread_Id}</subject>
    <textOnly>Thank you for contacting Experian’s Velocity Support.  
We have received your inquiry and Case# {!Case.CaseNumber} has been created.  
We will address your request as quickly as possible.  
DO NOT REPLY DIRECTLY TO THIS EMAIL. 
This is an automated message and replies will not be received.
If you have an urgent request you can call our support center for 
escalation at 877-874-1046. 
We appreciate your patience! 
Sincerely, 
Velocity Customer Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
