<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto Sales Support Request Approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Auto Sales Support Request Approved</name>
    <style>none</style>
    <subject>Sales Support Request Notification Approved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
