<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SOW Rejected</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Auto SOW Rejected</name>
    <style>none</style>
    <subject>SOW Request has been Rejected</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
