<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Chinese Simplified Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>DA Community Case Closure (Chinese)</name>
    <style>freeForm</style>
    <subject>您的益博睿客户需求状态已更新为‘已解决’</subject>
    <textOnly>尊敬的{!Contact.FirstName} {!Contact.LastName},

您的支持请求{!Case.Customer_Case_Number__c}已得到解决。

请前往我们的客户社区网站https://community.experian.com/NewGlobalCustomerCommunity/s/ 查看完整的请求信息。若您仍然遇到问题，请您重新提交需求，我们将进一步分析调查。

若您的支持请求得到了圆满解决，请您不必做任何事。系统将在５天后自动关闭该支持请求。

支持请求关闭后，我们会发出客户满意度调查电邮。根据调研结果，来确定未来如何完善我们的服务。我们衷心感激您在百忙之中抽空填写反馈。您的宝贵意见有助于益博睿持续、全方位地完善服务。</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
