<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>DA Community Case Creation (Spanish)</name>
    <style>freeForm</style>
    <subject>Su caso de cliente Experian se ha creado correctamente</subject>
    <textOnly>Estimado {!Contact.FirstName} {!Contact.LastName},

Hemos recibido su petición de soporte {!Case.Customer_Case_Number__c} y ésta ha sido enviada a nuestro equipo de soporte para su análisis. Esta petición se tratará en la mayor brevedad posible.
Para su información, le facilitamos a continuación un resumen de los detalles de su petición de soporte:
Referencia : {!Case.Client_Reference__c}
Usuario: {!Case.Affected_End_User__c}
Solución (Producto): {!Case.Affected_ServiceProduct__c}
Resumen: {!Case.Description}

Usted puede ver el estado de su petición e incluir información adicional en la siguiente dirección de clientes
https://community.experian.com/NewGlobalCustomerCommunity/s/ 

Seguiremos proporcionándole actualizaciones periódicas vía correo electrónico.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
