<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>DA Community Case Update (Spanish)</name>
    <style>freeForm</style>
    <subject>Su caso de cliente Experian ha sido actualizado</subject>
    <textOnly>Estimado {!Contact.FirstName} {!Contact.LastName},

Su petición de soporte {!Case.Customer_Case_Number__c} ha sido actualizada.
Por favor, consulte la información actualizada en la dirección de clientes
https://community.experian.com/NewGlobalCustomerCommunity/s/ 
para ver todos los detalles de su petición. Esta actualización puede incluir acciones que necesitaría realizar para la resolución de su petición.

Para su información, le facilitamos a continuación un resumen de los detalles con la última actualización:
Referencia : {!Case.Client_Reference__c}
Usuario: {!Case.Affected_End_User__c}
Solución (Producto): {!Case.Affected_ServiceProduct__c}
Resumen: {!Case.Description}
Última Actualización: {!Case.LastModifiedDate} {!Case.Last_Case_Comment}

Seguiremos proporcionándole actualizaciones periódicas vía correo electrónico.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
