<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Chinese Simplified Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>DA Community Case Creation (Chinese)</name>
    <style>freeForm</style>
    <subject>您已成功创建益博睿客户需求</subject>
    <textOnly>尊敬的{!Contact.FirstName} {!Contact.LastName},

我们已收到您的支持请求{!Case.Customer_Case_Number__c}，并已转发至支持团队处理。我们将尽快处理您的请求。

以下是该请求的摘要信息，供您参考：
您的参考信息 : {!Case.Client_Reference__c}
受影响的最终用户: {!Case.Affected_End_User__c}
解决方案（产品）: {!Case.Affected_ServiceProduct__c}
摘要: {!Case.Description}

您可以使用我们的客户社区网站，查看该支持请求的处理进度、管理请求，例如提供新的信息。
https://community.experian.com/NewGlobalCustomerCommunity/s/ 

我们将定期发送电子邮件，告诉您最新的进展信息。</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
