<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DONE Level 2 Spot Award Approved email Template to Nominee</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Email Approved - Level 2 - To Nominee</name>
    <style>none</style>
    <subject>You’ve received a Spot Award!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
