<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DONE Pending Panel Approval &amp; Manager Approved - Level 3 Team - To Nominees</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Email Pending Panel Approval &amp; Manager Approved - Level 3 Team - To Nominees</name>
    <style>none</style>
    <subject>You&apos;ve been nominated for a Half Year Award!</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
