<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>DONE Level 3 Sponsor Rejection with Badge to Nominator</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Email Rejected with Badge - Level 3 Team - To Nominator</name>
    <style>none</style>
    <subject>Your Half Year Team Award nomination has been rejected</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
