<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to be send to PAYROLL on Nomination being approved by manager</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Nomination  Half Yearly Notification Approved</name>
    <style>none</style>
    <subject>ACTION REQ {{!Nomination__c.Nominee_s_Country__c}}: $100 payment for H1/H2 nomination in One Experian Recognition Program pilot -  {!Nomination__c.Nominee__c}</subject>
    <textOnly>Hello Payroll,

{!Nomination__c.Nominee__c} has been nominated for a H1/H2 Level 3  award in the Experian IT Services recognition awards.

Please arrange for  the approved amount, grossed up, to be paid:

Amount:$100, or local equivalent
Employee: {!Nomination__c.Nominee__c}
Employee Number: {!Nomination__c.Nominee__r.EmployeeNumber}
Cost center:{!Nomination__c.Cost_Center__c}
Billing Code:  61005300

Colette Johnson, Experian IT Services
Experian IT Services Recognition Program Manager</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
