<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Fraud and Identity Standard template for responses to customer inquiries.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CASE: Fraud and Identity Case Closed</name>
    <style>none</style>
    <subject>{!Account.Name} Case {!Case.CaseNumber}: {!Case.Status}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
