<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <available>true</available>
    <description>Email notification to CEMs when Account Health Status changes to Yellow or Red</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FI - Account Health Status Notification</name>
    <style>none</style>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
