<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Serasa Case  with Island Positive Reg and reason Cancellation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email Template for Pos reg and Abertura</name>
    <style>none</style>
    <subject>Abertura do Cadastro Positivo</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
