<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <description>Added filter to original AutoCompleteV2 component.</description>
    <label>AutoCompleteV2Filter</label>
</ApexComponent>
