<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <description>Community banner component</description>
    <label>expcommunity_banner_cmpt</label>
</ApexComponent>
