<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used by CIS Support in NA CSDA when a company is acquired by another</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AE Ownership Change Notification</name>
    <style>none</style>
    <subject>AE Notification: Acquisition Between &lt;Acquiring Company&gt; and &lt;Acquired Company&gt;. Case No. {!Case.CaseNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
