<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Requirements for Submitting Inquiry Maintenance Requests</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Requirements for Submitting Inquiry Maintenance Requests</name>
    <style>freeForm</style>
    <subject>Requirements for Submitting Inquiry Maintenance Requests to Experian</subject>
    <textOnly>Dear {!Case.CreatedBy}





Below are the requirements for submitting requests to Experian’s Profile Maintenance team to have a hard inquiry on a consumer’s credit report suppressed.  Please note that Profile Maintenance will change the inquiry from posting as a hard to a soft inquiry.  The inquiry will not be completely removed since the consumer’s credit report was in fact accessed.


Email the following information to:

profilemaintenancedept@experian.com


Emailing your request will require submission of your request using a source of encryption. One source will be to password protect a document attached to the email and send a separate email including the password for access. The second source that we can accept is an encrypted email from your company’s email encryption software.


INQUIRY SUPPRESSION REQUESTS

The following items are REQUIRED on all requests in order to be processed:

-  Email must be from your company email domain or request must be on company letter head

-  If sending a letter on company letter head, it must be signed by a company officer (An employee of the company authorized within their organization to make these changes.)


The following details are REQUIRED to perform the requested maintenance:

• Consumer name

• Consumer Address

• Consumer SSN (If applicable)

• Consumer DOB (If applicable)

• Company Subscriber Code

• Inquiry Date or Account Number

• Brief explanation of request and valid reason (if for inquiry maintenance)

• Authorized signature of company representative if not from company domain email address


If your email address is from a company domain, a signature is not required. Otherwise, an authorized signature on each request is required.  If submitting from a “generic” email (i.e. @gmail.com, @yahoo.com) you must submit a scanned document with the request on Company letterhead and physically signed by an officer of the company as described above.  If the request is multiple pages long, the signature and reason for request must appear on EVERY page of the request.


Failure to include any of these items on a request will result in the request not being processed.  A rejection response will be emailed to the source email address provided on the request in the event that it cannot be processed indicating why it could not be processed.  Requests take 2-4 weeks to be processed and no notification will be sent when the request has been completed.  If you need verbal confirmation that the request was completed, please contact the Profile Maintenance team at (800) 525-0689.  Have your Experian subscriber number available before you call.


*PLEASE NOTE*

Under the FCRA, All inquiries must be displayed to the consumer. If a customer requests an &quot;inquiry delete&quot;, we suppress the inquiry, so the inquiry will display only to the consumer. When suppressed it does not display to credit grantors nor will it affect the consumer’s credit score.


Thank you,



{!Case.OwnerFirstName} {!Case.OwnerLastName}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
