<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>Account manager – Renewal Follow Up</name>
    <style>freeForm</style>
    <subject>Experian {PRODUCT NAME} Renewal</subject>
    <textOnly>Hi {!Contact.FirstName},

I recently contacted you regarding your renewal for your Experian PRODUCT NAME service.

Please find the contract attached.



The contract expires on DATE, and we require the signed contract to be returned back to us by DATE to ensure that there is no disruption to your service.



Please do let me know if you have any questions.



Best regards


{!User.FirstName} {!User.LastName}
{!User.Title}
Experian
Riverleen House
Electric Avenue
Nottingham
NG80 1RH
Tel: {!User.Phone}
E-mail: {!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
