<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Global_Branded</letterhead>
    <name>Account manager / Inbound BDE – Under Pace</name>
    <style>freeForm</style>
    <subject>Experian – {PRODUCT NAME} Account Usage</subject>
    <textOnly>Hi {!Contact.FirstName},

I have just tried to call you in regards to your Experian PRODUCT NAME service.

I want to ensure that you are getting the most out of the service and that it is meeting the requirements of {!Account.Name}.

I would very much like to have a conversation to get a better understanding of how you are using the system – please advise when it would be a convenient time to talk, alternatively, I am available on DATE/TIME.

Best regards

{!User.FirstName} {!User.LastName}
{!User.Title}
Experian
Riverleen House
Electric Avenue
Nottingham
NG80 1RH
Tel: {!User.Phone}
E-mail: {!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
