<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Using the Salesforce.com Mobile App</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Exp_Internal_SF_Mobile</letterhead>
    <name>INTERNAL -  SF Mobile</name>
    <style>freeForm</style>
    <subject>Mobile campaign</subject>
    <textOnly>Dear [CRM user],



We are constantly striving to improve your CRM experience.  Salesforce.com is available on iOs and Android phones and tablets.



[Change 1]



[Change 2]



Attached is a quick guide to provide additional details on how these changes will appear in CRM.



Please direct any questions to [CRM support contact] or post your questions to the CRM tips, ideas, and questions group on Chatter.





Thank you,



CRM Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
