<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>0Top Internet Venders 2016 for ISR</name>
    <style>none</style>
    <subject>2016 Leading Vendors for the Top 1000</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
