<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This is the first page Users will land on when they Click on the Nomination Tab. This will display data based on user profile from Rewards point of view</description>
    <label>NominationHome</label>
</ApexPage>
