<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Page Section Details displaying Business Unit Fields for NA CS Automotive on Infinity Opportunities.</description>
    <label>OppAccSegDetails</label>
</ApexPage>
