<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Contact’s Activity History</name>
    <style>freeForm</style>
    <subject>Recent Activity for {!Account.Name} - Reply Requested</subject>
    <textOnly>Dear {!Contact.FirstName} {!Contact.LastName},

This email is a confirmation of recent activity on your Experian Account. A phone call was made to Experian&apos;s Customer Service Department on {!Today}. Please respond to this email to verify you initiated the phone call. Your original request will be processed upon receipt of the email confirmation. If you did not call Experian&apos;s Customer Service Department today, please respond to this email or call us at 800-831-5614 option 3.

Thank You,

Experian Client Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
