<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_BIS_Experian_Letterhead</letterhead>
    <name>Inactive Account</name>
    <style>freeForm</style>
    <subject>Inactive Account</subject>
    <textOnly>Client Information:
{!Account.Name} [EXP Sub Code]</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
