<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When sending an new CPO enrollment to Denise at Hond</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Acura/Honda CPO Enrollment</name>
    <style>freeForm</style>
    <subject>Honda CPO Enrollment - {!Account.Name}</subject>
    <textOnly>Hi Denise,

Notifying you of a recent Honda CPO enrollment - see attached enrollment form &amp; updated spreadsheet..


Sincerely, 
{!Case.OwnerFullName}
{!Case.OwnerTitle}
{!Case.OwnerPhone}
{!Case.OwnerEmail}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
