<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to clients requesting to change to electronic invoices</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Electronic Invoice Request</name>
    <style>freeForm</style>
    <subject>{!Account.Name} - Information needed for paperless invoices</subject>
    <textOnly>Hello {!Contact.Name},

Please reply to this email confirming you would like to update your invoice delivery method to email only, along with the correct email address.

Thank You,

Thank You,
{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
