<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Ideal Direct Lead</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>LEAD - Ideal Direct</name>
    <style>freeForm</style>
    <subject>Ideal Lead - {!Account.Name} -  {!Contact.Name}</subject>
    <textOnly>Hello,

Here are the Ideal Direct Lead details:

• Dealership Name:
{!Account.Name}

• Dealer Group Affiliation:


• Dealer Address:
{!Contact.MailingAddress}

• Contact Name
{!Contact.Name}

• Contact Title:
{!Contact.Title}

• Phone:
{!Contact.Phone}

• Email:
{!Contact.Email}

• Preferred Method of Contact:


Should have any questions or concerns please do not hesitate to contact me directly.

Thank you,

{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
