<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Onboarding Email 6: Measurement and analysis</name>
    <style>none</style>
    <subject>Optimize your marketing initiatives by measuring results with actual sales!</subject>
    <textOnly>AutoCheck

Did you know you can measure the results of your marketing campaigns and determine how well specific initiatives have performed in driving actual vehicle sales?
If you&apos;re having trouble viewing this email, click here to view it in your browser.

Optimize your marketing initiatives by measuring results with actual sales

Did you know you can measure the results of your marketing campaigns and determine how well specific initiatives have performed in driving actual vehicle sales?

Auto Response AnalysisSM provides competitive intelligence that gives you the information you need to objectively measure the return on investment of your advertising initiatives and to understand how your campaigns are working the most effectively.

Easily identify:

Sales results segmented by new and used, make and model
Vehicles you sold and what competitors sold to your audience
Lost business opportunities by who bought and who didn&apos;t
Targeting opportunities based on the results of your campaigns

You even can compare results across different consumer segments, sources and marketing initiatives and append Experian Automotive&apos;s demographic data to gain additional insight.

If you&apos;re ready to tie the effectiveness of your campaigns to actual sales, then contact me today.

Sincerely,
{!Case.OwnerFullName}
{!Case.OwnerTitle}
{!Case.OwnerPhone}
{!Case.OwnerEmail}



© 2016 Experian Information Solutions, Inc. All rights reserved

Experian and the Experian marks used herein are service marks or registered trademarks of Experian Information Solutions, Inc. Other product and company names mentioned herein are the property of their respective owners.

***To unsubscribe reply to this email with unsubscribe in the subject line
Please reference Experian&apos;s Privacy Policy for additional details.

AUTO-US-16-145 006

&apos;);}} div.OutlookMessageHeader {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} table.moz-email-headers-table {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} blockquote #_t {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)} #MailContainerBody #_t {background-image:url(&apos;https://kea9igal.emltrk.com/kea9igal?f&amp;d=EmailAddress&apos;)}
&apos;);}} div.OutlookMessageHeader {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} table.moz-email-headers-table {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} blockquote #_t {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)} #MailContainerBody #_t {background-image:url(&apos;https://ivbi49o3.emltrk.com/ivbi49o3?f&amp;d=EmailAddress&apos;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
