<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Service Data Queue - If customer switched DMS to R&amp;R</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Sales-Service Data R&amp;R Addendum</name>
    <style>freeForm</style>
    <subject>A Message from AutoCheck for {!Account.Name}!</subject>
    <textOnly>Hello {!Contact.FirstName},

Per our conversation, please complete the attached Reynolds and Reynolds Service Addendum and return back to me via email I can get the process started for you through Reynolds.

Should you have any questions or concerns please do not hesitate to contact me directly.

Thank You,

{!User.FirstName} {!User.LastName}

{!User.Title}
{!User.Phone}
{!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
