<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to clients requesting to change their Company DBA name</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Sales-Account Update_DBA Company Name Change</name>
    <style>freeForm</style>
    <subject>{!Account.Name} - Approval to update company address</subject>
    <textOnly>Hello {!Contact.Name},

Please reply to this email confirming you would like to your company DBA name, along with verification of the following details:

New Company DBA Name:
Phone:
Physical Address:
Billing Address:

Thank You,

Thank You,
{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
