<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to clients requesting to integrate AutoCheck with their Honda CPO</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Automotive_AutoResponse</letterhead>
    <name>Sales-CPO Honda Enrollment</name>
    <style>freeForm</style>
    <subject>{!Account.Name} - Honda CPO Enrollment</subject>
    <textOnly>Hello {!Contact.Name},

Please complete the attached Honda CPO Enrollment form &amp; return to me.

Thank You,

Thank You,
{!User.FirstName} {!User.LastName}
{!User.Title}
{!User.Phone}
{!User.Email}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
