<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Case 01794099 - Alerts Escalation Manager to a violation to the Service Level for specific accounts</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CASE: Service Level Violation</name>
    <style>none</style>
    <subject>Case SLA Violation - {!Case.CaseNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
