<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template when the case is created and notify to the customer (English Language)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email template for create case notification for French</name>
    <style>none</style>
    <subject>Votre demande No.{!Case.CaseNumber} a été enregistrée.             |                ça#{!Case.Thread_Id}</subject>
    <textOnly>TICKET No. {!Case.CaseNumber} 
{!Case.Subject} 
 
Cher(e) client(e),

Votre demande No. {!Case.CaseNumber} a été enregistrée. Un agent reviendra vers vous rapidement à ce sujet.

Vous pouvez ajouter un commentaire au ticket en répondant à cet email.
Détails du ticket :

{!Case.Contact} ({!Case.Account}) 
{!Case.CreatedDate} 

{!Case.Description}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
