<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>BIS Batch Auto Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>BIS Batch Auto Response</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} created {!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.Contact},

Thank you for your e-mail.  Case number {!Case.CaseNumber}: {!Case.Subject} has been created and a member of the BIS Batch Support team will respond to your request within 24 hours.

Please reply directly to this email with any further information you feel will be relevant to your case.  If your request is urgent, please indicate this by using  “URGENT” or “RUSH” in the subject line.

Thanks for your cooperation,
BIS Batch Support Team


{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
