<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>BIS Reseller Auto Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>BIS Reseller Auto Response</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} created {!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.Contact},

This is an automated response confirming that your request “Case number {!Case.CaseNumber}: {!Case.Subject}” was successfully received. Thank you for your e-mail.

Please be advised that all requests will be handled in a timely manner. We ask that you allow 24-48 hours for us to review and research your request.

If your issue is in regards to a Technical Support issue (user can’t sign in, issues with passwords or security questions), please contact Tech Support directly at 1-800-854-7201. They can support you immediately.

Feel free to reply directly to this email with any further information relevant to your case.  Thank you for your cooperation.

Regards,
BIS Reseller Support Team

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
