<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CIS Sales Support Auto Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Experian_Generic_Letterhead</letterhead>
    <name>CIS Sales Support Auto Response</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber}: {!Case.Subject} created {!Case.Thread_Id}</subject>
    <textOnly>Thank you for contacting the Sales Support team. We have received your request “Case number {!Case.CaseNumber}: {!Case.Subject}” and will respond within 48 hours. Requests are worked in the order they are received. Please reply directly to this email to add any further information relevant to your request.

Thank you,
Experian Sales Support

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
