<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>INDIRECT - PRINT DISPUTE RESULTS AND PURGE</name>
    <style>freeForm</style>
    <subject>INDIRECT - PRINT DISPUTE RESULTS AND PURGE</subject>
    <textOnly>Email

CAPSGroup1@exchange.experian.com

CC: Experian.reseller.compliance@experian.com



Please supply me with a copy of the RRP Results and move the results to the viewed queue.


Report Number:

Report Date:

Company Name/Company Id:

Consumer Name:



Thank you,</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
