<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_BIS_Experian_Letterhead</letterhead>
    <name>Priority Level Product Update</name>
    <style>freeForm</style>
    <subject>Priority Level Product Update</subject>
    <textOnly>Re: Priority Level {!Case.Priority} Product Update
Date &amp; Time Reported: {!Case.CreatedDate}
Reported By: {!Case.Requestor__c}

Client Information:
{!Case.Account} {!Case.Subcode__c}


Issue Description: {!Case.Description}

Issue Update: {!Case.Last_Case_Comment}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
