<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>Rent Bureau e-Oscar password</name>
    <style>freeForm</style>
    <subject>Experian e-Oscar Temporary Password // Data Furnisher</subject>
    <textOnly>Hi Dispute Contact,


Your e-Oscar temporary password is Experi@n10 which is case sensitive.


Let us know if you have questions.


Thank you,

RentBureau Team

RentBureau@experian.com



The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from your computer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
