<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>GLB Welcome</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>CIS GLB Welcome</name>
    <style>freeForm</style>
    <subject>Experian Welcome Information for {!Membership__c.Account__c}</subject>
    <textOnly>{!Membership__c.Contact_Name__c},

It is our pleasure to welcome you to Experian. We appreciate your business and look forward to serving your information needs.

Here is a link to a copy of The Gramm-Leach-Bliley Act, http://www.gpo.gov/fdsys/pkg/PLAW-106publ102/pdf/PLAW-106publ102.pdf, that regulates the credit reporting industry and may affect your business practice.

The following link contains important notices including:
-Notice to users of Consumer Reports: Obligation of Users under the FCRA
-Notice to Furnishers of Information: Obligation of Furnishers under the FCRA
-Other important notices regarding additional legislation
Insert link here

We encourage you to take the time to review this information in order to ensure that your access of the Experian Database and use of the information you obtain from the Experian Database is compliant with all laws and regulations.

Your Consumer Subscriber Code is: {!Membership__c.Subcode__c}

This is your account number for accessing the Experian Database. This is a unique number exclusively designated to your company. It is also known as your account number, access code, or subcode.

Because this code provides you access to highly confidential and government regulated credit information, please ensure that your account number is maintained in a secure location.

NOTE: Shortly you will be receiving another email, at the address you provided during the membership process, containing additional information on how to access Experian data over the internet.

If you have any questions, please use the following as a reference so we may serve your needs more quickly:

*Experian Customer Service (800) 831-5614 Option #3
- Monday - Friday 7:00 am to 7:00 pm CST
Customer Service will assist you with questions on Experian products, pricing, and invoicing. This is your primary Experian phone number.

*Experian Technical Support (800) 854-7201 Ext. 1, Option #3
- Monday - Friday 4:00 am to 7:00 pm PST
- Saturday 5:00 am to 3:00 pm PST
- Pager available 24 hr. a day/7 days a week
Technical Support will assist you with your computer/terminal hardware or software problems if you are unable to access information.

For your convenience, we have created an online payment portal for you to make payments, review balance statements, and access important account information.  Registration is fast, easy, and secure.  To get started, have your most recent statement available and go to https://experianpay.myepayment.com/

You will be receiving a short survey regarding your recent Membership experience. Please take a moment to fill it out, we look forward to your feedback.

Again, thank you for your business and welcome to Experian.

Thank you,
Membership Department</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
