<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reporting Approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>CIS Reporting Welcome</name>
    <style>freeForm</style>
    <subject>Reporting Information for {!Membership__c.Account__c}</subject>
    <textOnly>{!Membership__c.Contact_Name__c},



We are pleased to inform you that the application for {!Membership__c.Account__c} has been approved.



The following link contains important notices including:

-Notice to Furnishers of Information: Obligation of Furnishers under the FCRA

-Instructions to download Metro 2 Format

Insert link here



Your subcode for reporting purposes is {!Membership__c.Subcode__c}.



Your contact information has been submitted to our Data Department.  Once the Data Department completes the data reporting set up process, you will receive a Welcome email with your Vendor ID (VIN), contact details, and information about the reporting process.  During the onboarding process, the Data Department can be reached at experiannewdatafurnisher@experian.com



If you have not done so already, you will need to purchase Metro 2 software.  Once your Metro 2 file is built and the data is received by the Data Department it will be analyzed and you will be notified whether you are approved to continue reporting data to Experian.



Once your company&apos;s data has been approved and loaded to file, you will be able to get e-Oscar access to initiate change requests.  Please do not sign up with e-Oscar (www.e-oscar.org) until your data is on file.  More information on reporting and reporting guidelines can be found at www.cdiaonline.org.



Your internet user id [  ] has been created for Bullseye access for subcode {!Membership__c.Subcode__c}. You will need to log into www.experian.com/access/ in order to access Bullseye.



Should you have any further questions, please contact Client Support at 800-831-5614, option 3.



Please keep in mind that in order to maintain your Data Furnishing Subcode active status and ensure account information accuracy, we will contact you once a year to conduct an Account Review Process.



For your convenience, we have created an online payment portal for you to make payments, review balance statements, and access important account information.  Registration is fast, easy, and secure.  To get started, have your most recent statement available and go to https://experianpay.myepayment.com/



You will be receiving a short survey regarding your recent Membership experience. Please take a moment to fill it out, we look forward to your feedback.



Thank you,

Experian Membership Services</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
