<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CA Healthcare Charity Pre-Assessment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>MEM CA Healthcare - Charity Pre-Assessment</name>
    <style>freeForm</style>
    <subject>Collection Advantage Subcode for the use of Healthcare-Charity Pre-Assessment</subject>
    <textOnly>Your company, {!Membership__c.Account__c}, has been assigned {!Membership__c.Subcode__c} to be used strictly for healthcare authentication purposes or pre-assessment for charity program, government assistance or fee discounting.  For each transaction submitted through this service, your company will need to provide the permissible purpose type code &quot;1J&quot; for this use.  The information obtained with the use of this subcode will not be used to take any adverse action decision and is not intended to satisfy your compliance with any legal requirement.  Please refer to your contracts for complete terms and conditions of use.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
