<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Rejection shutting down existing client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>MEM Rejection Shutting Down Existing Client</name>
    <style>freeForm</style>
    <subject>Experian Membership Information {!Membership__c.Account__c}</subject>
    <textOnly>Experian operates under the premise of absolute integrity and maintains the strictest standards to protect our customer and business data. As a result, Experian members are industry leaders who are required to comply and meet all requirements according to the Fair Credit Reporting Act.

After thorough review and investigation, Experian is terminating your membership privileges. Your account will be placed on hold effective immediately and will be terminated thirty (30) days from the date of this letter due to not satisfying all FCRA and/or Experian requirements.

We apologize for any inconvenience this may cause.

Based on Experian&apos;s review of {!Membership__c.Account__c}&apos;s account, the business decision has been made to terminate your company&apos;s Experian membership.  In accordance with our contracts, written notice is hereby provided that your account will be terminated 30 days from today.


Sincerely,
Membership Department</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
