<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Data Reporting Rejection</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>CIS Reporting Rejection</name>
    <style>freeForm</style>
    <subject>Experian Membership Information {!Membership__c.Account__c}</subject>
    <textOnly>Experian
955 American Lane
Schaumburg, Illinois 60173
www.Experian.com

{!Membership__c.Contact_Name__c},

Thank you for your interest in reporting data to Experian.  Based on Experian&apos;s review of {!Membership__c.Account__c}&apos;s membership application, it was determined that {!Membership__c.Account__c} is ineligible for Experian data reporting membership.

If you feel that your business status has changed in a manner that would affect Experian’s decision to extend membership, please feel free to reapply in one year.

Sincerely,
Membership Department</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
