<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>OPS Membership Packet Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>OPS Membership Packet Request</name>
    <style>freeForm</style>
    <subject>Experian Membership Packet {!Membership__c.Account__c}</subject>
    <textOnly>{!Membership__c.Contact_Name__c},


Thank you for your interest in Experian, attached is the membership paperwork you have requested.

To begin the membership process, complete and return the indicated items on the enclosed New Membership Application Submission Checklist.  An Experian Representative will contact you if the information you have submitted is not complete or items are missing.

Please send the completed items to your Experian Representative.

Access to Experian’s services will be established upon approval of your application.  If you have any questions, please call 1-800-831-5614 option 3.  We look forward to assisting you during the membership process.

Thank you for considering Experian.

Sincerely,

Membership Department

The reply button will not work to respond to this email.  To reply, please send message to: billing.questions@experian.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
