<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>RentBureau/Appfolio Welcome</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CSDA_Experian_Generic_Letterhead</letterhead>
    <name>RentBureau/Appfolio Welcome</name>
    <style>freeForm</style>
    <subject>RentBureau/Appfolio - {!Membership__c.Account__c}</subject>
    <textOnly>Hello, 

Membership has been approved for RentBureau/Appfolio client

Company Name:{!Membership__c.Account__c}
Address: 
Subscriber Code: {!Membership__c.Subcode__c}
COID: {!Membership__c.Company_ID__c}

Thank you,</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
